<% if (isTypeScript) { %>
  <script setup lang="ts">
<% } else { %>
  <script setup>
<% } %>

<% if(router) { %>
import { RouterLink, RouterView } from 'vue-router'
<% } else { %>
import HelloWorld from './components/HelloWorld.vue'
<% } %>

</script>

<template>
  <header>
    <img alt="Vue logo" class="logo" src="./assets/vue.svg" width="125" height="125" />

    <div class="wrapper">
      <% if (isTypeScript) { %>
        <h3>Running the `Vue-Nx-TS` template</h3>
      <% } %>
      <HelloWorld msg="You did it!" />
      <% if(router) { %>
      <nav>
        <RouterLink to="/">Home</RouterLink>
        <RouterLink to="/about">About</RouterLink>
      </nav>
      <% } %>
    </div>

  </header>
    <% if(router) { %>
      <main>
      <RouterView />
      </main>
    <% } %>

</template>

<style scoped>
header {
  line-height: 1.5;
}

.logo {
  display: block;
  margin: 0 auto 2rem;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
  }

  .logo {
    margin: 0 2rem 0 0;
  }

  header .wrapper {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
  }
}
</style>
