<% if (isTypeScript) { %>
  <script setup lang="ts">
<% } else { %>
  <script setup>
<% } %>

<% if (isTypeScript) { %>
  export interface <%= fileName %>Props {
    msg:string;
  }
  defineProps<<%= fileName %>Props>()
<% } else { %>
  defineProps({
    msg: {
      type: String,
      required: true
    }
  })
<% } %>


</script>

<template>
  <h1>{{ msg }}</h1>

  <div class="text-red-500">
    <p>
      Edit
      <code>components/<%= fileName %>.vue</code> to test HMR
    </p>
  </div>
</template>

<style scoped>

</style>
