<% if (isTypeScript) { %>
  <script setup lang="ts">
<% } else { %>
  <script setup>
<% } %>
import { ref } from 'vue'

<% if (isTypeScript) { %>
  export interface helloIterface {
    msg:string;
  }
  defineProps<helloIterface>()
<% } else { %>
  defineProps({
    msg: {
      type: String,
      required: true
    }
  })
<% } %>



const count = ref(0)
</script>

<template>
  <h1>{{ msg }}</h1>

  <div class="card">
    <button type="button" @click="count++">count is {{ count }}</button>
    <p>
      Edit
      <code>components/HelloWorld.vue</code> to test HMR
    </p>
  </div>

  <p>
    Check out
    <a href="" target="_blank"
      >Vue-nx-boot</a
    >, the Doc for Vue + Nx + Vite starter
  </p>
  <p class="read-the-docs">Click on the Vite and Vue logos to learn more</p>
</template>

<style scoped>
.read-the-docs {
  color: #888;
}
</style>
